from easypython_testeur import Testeurs
import sys
import json
import cbor


with open("code_ens","r") as f:
  codeEns = f.read()

if __name__ == "__main__":
    def erreur(*args):
         raise Exception("Langage inexistant : " + self.type)
    dict_code_etu = cbor.loads(sys.stdin.buffer.read())
    codeEtu = dict_code_etu["code_etu"]
    if isinstance(codeEtu, bytes):
        codeEtu = codeEtu.decode()
    testeur = Testeurs.get("{{typeExo}}", erreur)(codeEns.encode("utf-8"), codeEtu,False)
    reponse = testeur.test()
    reponse["feedbacks_html"] = ""
    for titre in reponse["_messages"]:
         reponse["feedbacks_html"] += "<h1>" + titre + "</h1>"
         reponse["feedbacks_html"] += "<div>" + "</div><div>".join(reponse["_messages"][titre]) + "</div>"
    print(json.dumps(reponse))
